Project task-jtt-practice1

Задание 4
-------------------------------------------------------
Название класса: ua.nure.your_last_name.practice1.Part4
-------------------------------------------------------

Написать класс, который реализует функциональность определения наибольшего общего делителя двух целых положительных чисел, переданных в приложение как параметры командной строки.

_______________________

Задание 5
-------------------------------------------------------
Название класса: ua.nure.your_last_name.practice1.Part5
-------------------------------------------------------

Написать класс, который реализует функциональность определения суммы цифр целого положительного числа, переданного в приложение как параметр командной строки.

_______________________

Задание 6
-------------------------------------------------------
Название класса: ua.nure.your_last_name.practice1.Part6
-------------------------------------------------------

Написать класс, который создает массив из n элементов и заполняет его восходящим рядом простых чисел (2, 3, 5, 7, ...). Число n передавать как параметр командной строки
