Project task-jtt-practice1

Практическое задание №1
_______________________


Задание 1
-------------------------------------------------------
Название класса: ua.nure.your_last_name.practice1.Part1
-------------------------------------------------------

Написать класс, который реализует функциональность вывода в консоль строки "Hello, World". 
Написать командный файл (bat файл Windows или shell скрипт Linux), который компилирует и запускает данное приложение из консоли. 
Командный файл сохранить в каталоге src проекта.

_______________________

Задание 2
-------------------------------------------------------
Название класса: ua.nure.your_last_name.practice1.Part2
-------------------------------------------------------

Написать класс, который реализует функциональность сложения чисел, переданных в приложение как параметры командной строки.

_______________________

Задание 3
-------------------------------------------------------
Название класса: ua.nure.your_last_name.practice1.Part3
-------------------------------------------------------

Написать класс, который реализует функциональность вывода параметров командной строки в консоль (выводить через пробел), вывод не должен заканчиваться пробелом.


_______________________

Замечания.
1. Результат должен быть представлен в виде проекта с именем Practice1.
2. Корневой пакет для всех классов и прочих пакетов (если они потребуются): ua.nure.your_last_name.practice1, где your_last_name - ваш логин без кода проекта.
Если логин=ivanovjtp, то your_last_name=ivanov
3. Дополнительно в корневой пакет положить класс Demo, который демонстриует работу всех 7 подзадач.
4. Проект загрузить в репозиторий, проверить, успешность сборки в Jenkins, оптимизировать метрики в Sonar (после того, как будет дан доступ к этим системам).

_______________________

Вопросы.
1. Какие категории типов данных существуют в Java?
2. Перечислите примитивные типы данных. 
3. Тип данных char, что хранит, область определения.
4. Напишите метод main (два варианта).
5. Укажите автоматические преобразования между примитивными типами
6. При каких преобразованиях между примитивными типами возможна утрата информации?
7. Какие преобразования между типами вы знаете.
8. Что такое wrappers, autoboxing, autounboxing.
9. Напишите анонимный массив, массив константу, в чем отличие.
10. Напишите пример двумерного массива.